{
  "development": {
    "username": "root",
    "password": null,
    "database": "seguridad",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "itindro_admin",
    "password": "vD7rxixdJn63vUF",
    "database": "itindro_bd",
    "host": "localhost",
    "dialect": "mysql"
  }
}
